spring.application.name=AlugaAqui

spring.datasource.url=jdbc:postgresql://localhost:5432/alugaqui
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true

jwt.secret = "SECRET"
jwt.expiration = 9999999999